APP_ENV=production
PG_HOST=prod-db.internal
PG_PORT=5432
PG_USER=zrms_admin
PG_PASSWORD=supersecureprodpass
PG_DB=zrms_prod
PG_SSLMODE=require

ALLOWED_ROLES=admin,manager,delivery
ALLOWED_STATUSES=active,inactive,suspended